# api-rest-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rest/config/: ServiceApp.java
src/main/java/rest/model/: Disciplina.java  DisciplinaEstudante.java  Estudante.java  EstudanteNota.java  Nota.java  NotaBody.java
src/main/java/rest/model/dao/: Dao.java  DisciplinaDao.java  EstudanteDao.java  IDao.java  NotaDao.java
src/main/java/rest/resource/: DisciplinaResource.java  EstudanteResource.java  NotaResource.java
src/test/java/rest/test/: DisciplinaTest.java
src/test/rest/: disciplina.http
